body{
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}
a{
    color: white;
    text-decoration: none;
}
img{
    width: 550px;
    height: 550px;
    border: 50%;
    border: 5px solid rgb(32, 116, 189);
}
.center {
    text-align: center;
}
.container{
    padding: 0px 50px
}
nav a:hover{
    color: red
}

h1{
    text-align: center;
}