body{
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.center{
    text-align: center;
}

img{
    width: 400px;
    height: 300px;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

a{
    color: white;
    text-decoration: none;
}

nav a:hover{
    color: red
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

h3{
    text-align: center;
}