body{
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a{
    color: white;
    text-decoration: none;
}

img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 10px solid rgb(235, 123, 19);
    text-align: center;
}

.center{
    text-align: center;
}

nav a:hover{
    color: red
}