<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>AUTOMAÇÃO</title>
    <link rel="stylesheet" href="automação.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="matérias.html">❮ VOLTAR PARA MATÉRIAS</a>
                </li><br>
            </ul>
        </nav>
    </div>
    <header>
        <hr><h1>AUTOMAÇÃO</h1><hr><br><br>
    </header>
<br>
    <main>
        <section>
            <h2>O que é?</h2>
            <p>
            É o uso de sistemas de controle e de tecnologias da informação para reduzir a necessidade de trabalho humano para a produção de equipamentos e serviços.
            </p>
        </section>
        <section>
        <h2>Qual o seu principal objetivo?</h2>
        <p>
            O principal objetivo da automação industrial é melhorar os resultados e garantir uma maior produtividade na indústria. E isso tem vários motivos, entre eles a competitividade do segmento, o nível de demanda dos consumidores e também a necessidade de crescimento.
        </p>
    </section>
        <section>
        <h2>Quais são e como funcionam?</h2>
        <p>
            A automação fixa tem como característica a rigidez da configuração do equipamento, ou seja, uma vez criada uma determinada configuração de controle, não é possível alterá-la sem reconfigurar totalmente os equipamentos e sistemas. A automação programável é um ótimo facilitador para processos produtivos que necessitam da produção de diferentes produtos. Ferramentas, máquinas e sistemas podem ser reprogramados para cada lote de produção. Por isso, é fundamental um bom planejamento de produção, pois a reconfiguração demanda tempo. A automação flexível, é capaz de gerar uma determinada variedade de produtos. A reconfiguração é rápida e fácil, promovendo maior agilidade na diversidade de produção, podendo produzir várias combinações de produtos sem a necessidade de organizá-los em lotes separados.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br><br>
        <img src="./img3/AUTOMAÇÃO.jpg"></img>
    </header>
<h3><iframe width="560" height="315" src="https://www.youtube.com/embed/C19Yi_JEDE4?si=yvOMydnHTASqixVV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>
</body>
</html>