<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>BEM VINDO</title>
    <link rel="stylesheet" href="bemvindo.css">
</head>
<body>
    <nav>
        <ul>
             <li>
                 <a href="matérias.html">IR PARA MATÉRIAS ❯</a>
             </li>
             <li>
                 <a href="sobremim.html">IR PARA SOBRE MIM ❯</a>
             </li>
             <li>
                 <a href="dedicatória.html">IR PARA DEDICATÓRIA ❯</a>
             </li>
         </ul>
     </nav><br>
     <h2>Neste site abordarei sobre 3 trabalhos de cada área do conhecimento durante os três anos do ensino médio. Também abordarei sobre 5 temas sobre tecnologia, sendo eles: Automação, MetaVerso, Machine Learning, Realidade Aumentada e Inteligência Artificial.</h2>
     <div class="center"><br><br><br>
        <img src="./img13/bemvindo.png"></img>
    </header>
</body>
</html>