<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>CIÊNCIAS HUMANAS</title>
    <link rel="stylesheet" href="ciênciashumanas.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="matérias.html">❮ VOLTAR PARA MATÉRIAS</a>
                </li><br>
            </ul>
        </nav>
    </div>
    <header>
        <hr><h1>SOCIOLOGIA</h1><hr><BR><BR>
        <h2>SIMULAÇÃO DA ONU</h2>
    </header>
    <br>
    <main>
        <section>
            <h3>Qual era a proposta?</h3>
            <p>
                A proposta era se dividir em trios ou duplas e pesquisar sobre ovpaís que foi sorteado para o grupo, à respeito de como ele se posiciona sobre os imigrantes nos países.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
            A produção foi bem tranquila, nós pesquisamos bastante sobre o nosso país e o posicionamento dele à respeito dos imigrantes e a partir disso produzimos o nosso DPO. E após a produção do DPO, nós teríamos que apresentar ele e debater com o posicionamento de outros países.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir do trabalho?</h3>
        <p>
            Eu concluo que os países que constituem a ONU, possuem posicionamnentos muito diversos e distintos, e isso também acarreta na paz mundial ser tão precária nos dias atuais.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br>
        <img src="./img14/simulaçaodaonu.png"></img>
    </header>
<br><br><br><br>
    <header>
        <hr><h1>HISTÓRIA</h1><hr><br><br>
        <h2>RODA VIVA</h2>
    </header>
<br>
    <main>
        <section>
            <h3>Qual era o objetivo da atividade?</h3>
            <p>
                O objetivo era estudar sobre a história do personagem que foi proposto para nós e nos posicionar à respeito.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
            A produção foi tranquila, fizemos tudo o que foi pedido, desde a produção de perguntas norteadoras, à soluções que poderíamos tomar de acordo com as perguntas que fossem direcionadas ao nosso personagem.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir do trabalho?</h3>
        <p>
            Eu concluo que quando uma atividade é feita com apoio de todos os integrantes, sempre irá ser uma atividade bem feita e sem preocupações.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br>
        <img src="./img15/rodaviva.png"></img>
    </header>
<br><br><br><br>
    <header>
        <hr><h1>GEOGRAFIA</h1><hr><br><br>
        <h2>TABELA SOBRE AS SUPERPOTÊNCIAS MUNDIAIS</h2>
    </header>
<br>
    <main>
        <section>
            <h3>Qual era o objetivo ta atividade?</h3>
            <p>
            O objetivo era escolher 3 dos países que estavam â disposição e montar uma tabela com perguntas e respostas apontando todos os seus feitos e concluir qual país era considerado uma Superpotência Mundial.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
            Nós produzimos esta atividade em trio, sendo cada um responsável de responder sobre determinado país. E separar as funções de cada um para a atividade ajudou bastante para que o trabalho fosse bem feito.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir do trabalho?</h3>
        <p>
            A conlusão que eu tiro é que possuem diversos países de menor expressão espalhados pelo mundo que posssuem economia, política, exécito, tecnologia muito superiores em relação à países de grande expressão mundial.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br>
        <img src="./img16/superpotenciammundial.png"></img>
    </header>
    <br><br><br><br>
    <header>
        <hr><h1>FILOSOFIA</h1><hr><br><br>
        <h2>PESQUISA SOBRE OS DIREITOS HUMANOS</h2>
    </header>
<br>
    <main>
        <section>
            <h3>Qual era a proposta?</h3>
            <p>
                A proposta era fazer uma pesquisa sobre a história dos direitos humanos, quando eles foram criados, como eles se aplicam às mulheres, indígenas, etc, e como eles impactaram alguns países.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
            Foi um pouco cansativa, até por ser individual, mas foi uma atividade muito fácil de ser produzida.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir desta atividade?</h3>
        <p>
            A conclusão que eu tiro desta atividade, é que os direitos humanos foram grandes responsáveis na produção de diversas leis e em diferentes países, sendo muito importante em diversos acontecimentos da nossa história.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br>
        <img src="./img17/direitoshumanos.png"></img>
    </header>
</body>
</html>