<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>CIÊNCIAS DA NATUREZA</title>
    <link rel="stylesheet" href="ciênciasdanatureza.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="matérias.html">❮ VOLTAR PARA MATÉRIAS</a>
                </li><br>
            </ul>
        </nav>
    </div>
    <header>
        <hr><h1>BIOLOGIA</h1><hr><BR><BR><BR>
        <h2>SEMINÁRIO SOBRE OS RÉPTEIS</h2>
    </header>
    <br>
    <main>
        <section>
            <h3>O que foi abordado?</h3>
            <p>
            Foi abordado: Quais as principais características, as principais curiosidades, a anatomia, o sistema repiratório e o circulatório dos animais que pertencem a esta espécie.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
            Foi produtiva, ela foi feita em grupo de 5 pessoas, e com isso a divisão de tarefas foi bem fácil de ser realizada, sempre com um integrante apoiando o outro na produção.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir do trabalho?</h3>
        <p>
            Eu concluo que foi um trabalho bem produtivo, acredito que eu e o meu grupo conseguiu aprender um pouco mais sobre os répteis.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br>
        <img src="./img4/RÉPTEIS.jpg"></img>
    </header>
<br><br><br>
    <header>
        <hr><h1>BIOLOGIA</h1><hr><br><br><br>
        <h2>ANÁLISE SOBRE ALGUNS TRECHOS DO FILME "INTERESTELAR"</h2>
    </header>
<br>
    <main>
        <section>
            <h3>O que foi abordado?</h3>
            <p>
            Na primeira parte do trabalho, o grupo teve que assistir o filme "interestelar" e analisar e retirar alguns trechos que acreditava ser cientificamente possível. E a outra parte teria que analisar e retirar trechos que acreditava não ser possível cientificamente falando.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
            Foi bem fácil, cada integrante do grupo assistiu ao filme, e foram retirando trechos que poderiam se encaixar em qualquer uma das questões que foram abordadas. Após isso, o grupo se reuniu e analisou em conjunto, quais trechos que seriam apresentados.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir do trabalho?</h3>
        <p>
            Foi um trabalho muito interessante, assistimos a um incrível filme e ainda conhecemos ainda mais sobre como ocorre a viagem no espaço.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br>
        <img src="./img5/INTERESTELAR.jpg"></img>
    </header>
<br><br><br>
    <header>
        <hr><h1>QUÍMICA</h1><hr><br><br><br>
        <h2>PESQUISA SOBRE PRODUTOS QUE SÃO PRODUZIDOS COM OS POLÍMEROS QUE A PROFESSORA SELECIONOU</h2>
    </header>
<br>
    <main>
        <section>
            <h3>O que foi abordado?</h3>
            <p>
            Nós tínhamos que pesquisar sobre todos os polímeros que foram propostos, pesquisar sobre a fórmula química deles e ainda assimilar esses polímeros com alguns produtos que são compostos por eles.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
        Foi bem produtiva, nós do grupo fizemos todo o processo da produção do trabalho em conjunto, e isso acabou facilitando na produção, pois toda vez que algum ficava um pouco em dúvida ou com um pouco de dificuldade, tinha alguem ali na hora que pudesse ajudar, independente da situação.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir do trabalho?</h3>
        <p>
        Seria um trabalho um pouco complexo se fosse realizado de forma individual ou em duplas, pois é um tipo de pesquisa que é um pouco mais complicada em relação ao convecional. Mas como a produção foi feita em grupo de 4 pessoas, foi um trabalho até que satisfatório de ser feito, com todos se ajudando. 
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br>
        <img src="./img6/POLÍMEROS.jpg"></img>
    </header>

</body>
</html>