<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>DEDICATÓRIA</title>
    <link rel="stylesheet" href="dedicatória.css">
</head>
<body>
    <nav>
        <ul>
             <li>
                 <a href="bemvindo.html">❮ VOLTAR PARA BEM VINDO</a>
             </li>
         </ul><br>
     </nav>
    <header>
        <hr><h1>DEDICATÓRIA</h1><hr><br><br>
    </header>
<br>
    <main>
        <section>
            <p>
            Eu dedico este trabalho principalmente à minha família e à Deus, que me ajudam sempre todos os dias a me tornar a minha melhor versão e me dando um apoio incondicional no meu crescimento.<br>
            Dedico este trabalho também ao professor/orientador Alexandre Pereira da Silva, que me apoiou durante esse ano todo à aprender ainda mais sobre a programação e me apoiou principalmente na produção deste site.
            </p>
        </section>
    </main>
    <header>
        <div class="center"><br><br><br><br>
        <img src="img6/img7/obrigado.gif"></img>
    </header>

</body>
</html>