<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>INTELIGÊNCIA ARTIFICIAL</title>
    <link rel="stylesheet" href="inteligênciaartificial.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="matérias.html">❮ VOLTAR PARA MATÉRIAS</a>
                </li><br>
            </ul>
        </nav>
    </div>
    <header>
        <hr><h1>INTELIGÊNCIA ARTIFICIAL</h1><hr><br><br>
    </header>
<br>
    <main>
        <section>
            <h2>O que é?</h2>
            <p>
            Inteligência artificial é um campo de estudo multidisciplinar que abrange varias áreas do conhecimento. Embora seu desenvolvimento tenha avançado mais na ciência da computação, sua abordagem interdisciplinar envolve contribuições de diversas disciplinas.
            </p>
        </section>
        <section>
        <h2>Qual o seu principal objetivo?</h2>
        <p>
            O objetivo geral da INTELIGÊNCIA ARTIFICIAL é criar máquinas que possam operar com o mesmo nível de capacidade cognitiva que os humanos, ou até superá-lo em alguns casos. Nos últimos anos, a IA emergiu como uma força transformadora em vários setores, revolucionando a forma como as empresas conduzem os negócios.
        </p>
    </section>
        <section>
        <h2>Como funcionam?</h2>
        <p>
            O funcionamento da Inteligência Artificial se baseia na combinação de grandes volumes de dados digitais e algoritmos inteligentes. Respectivamente, eles permitem ao sistema ler e interpretar padrões e informações para aprender automaticamente.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br><br>
        <img src="./img8/ia.jpg"></img>
    </header>
<h3><iframe width="560" height="315" src="https://www.youtube.com/embed/UhA_ZgI-otM?si=VwASREX5wIwBtxzV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>
</body>
</html>