<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>LINGUAGENS</title>
    <link rel="stylesheet" href="linguagens.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="matérias.html">❮ VOLTAR PARA MATÉRIAS</a>
                </li><br>
            </ul>
        </nav>
    </div>
    <header>
        <hr><h1>ARTES</h1><hr><BR><BR>
        <h2>FORMAÇÃO DOS DIÁRIOS DE BORDO</h2>
    </header>
    <br>
    <main>
        <section>
            <h3>Qual era a proposta?</h3>
            <p>
            A proposta da atividade é juntar todas as informações do bimestre e ir comentando sobre todas elas, mostrando o que mais te agradou e também o que acabou não correspondendo as suas expectativas, colocando algumas imagens que se relacionam com os temas estudados.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
            Foi bem tranquila, é um trabalho que eu fiz de forma natural e que não exige tanto para ser feito, mesmo que de forma individual.       
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir do trabalho?</h3>
        <p>
            Eu concluo que o trabalho foi bem produzido, fez com que eu me recordasse de todas as atividades produzidas e readquirisse o conhecimento do que havia aprendido.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br>
        <img src="./img9/diario de bordo.jpg"></img>
    </header>
<br><br><br><br>
    <header>
        <hr><h1>PORTUGUÊS</h1><hr><br><br>
        <h2>ANÁLISE DE DISCURSO DE ANÚNCIOS PUBLICITÁRIOS</h2>
    </header>
<br>
    <main>
        <section>
            <h3>Qual era o objetivo da atividade?</h3>
            <p>
                Nós tinhamos que sair pelo campus do Senac e ir em busca de alguns anúncios publicitários, para que assim pudéssemos fazer as análises destes anúncios.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
            Nós primeiro fomos em busca de algum anúncio pelo Senac e assim que encontramos, nós dividimos todos os anúncios que encontramos entre os integrantes e assim cada um fez a análise dos anúncios que ficaram responsáveis, e ao final juntamos tudo o que foi feito e entregamos.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir do trabalho?</h3>
        <p>
            Foi uma atividade bem legal de ser feita, principalmente por sair da mesmice de ter que analisar qualquer anúncio da internet entregar.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br>
        <img src="./img10/anuncios.jpg"></img>
    </header>
<br><br><br><br>
    <header>
        <hr><h1>INGLÊS</h1><hr><br><br>
        <h2>PHRASAL VERBS, IMPERATIVE VERBS AND ADVERTISING</h2>
    </header>
<br>
    <main>
        <section>
            <h3>Qual era o objetivo ta atividade?</h3>
            <p>
                Nós tinhamos que criar anúncios publicitários sobre o tema que foi proposto para nós e incluir nestes anúncios: Phrasal verbs, imperative verbs and advertising.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
            Foi bem tranquila, nós distribuímos as responsabilidades entre os integrantes, e assim cada um fez dois anúncios publicitários de acordo com o que foi pedido.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir do trabalho?</h3>
        <p>
            A conclusão que eu tiro é que nós aprendemos bastante com o tema que pegamos, que era sobre o uso excessivo do celular em nossas vidas, e também aprimoramos o nosso senso de criatividade ao criar tais anúncios.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br>
        <img src="./img11/phrasal verbs.jpg"></img>
    </header>
    <br><br><br><br>
    <header>
        <hr><h1>EDUCAÇÃO FÍSICA</h1><hr><br><br>
        <h2>PIQUE BANDEIRA</h2>
    </header>
<br>
    <main>
        <section>
            <h3>Como funcionou?</h3>
            <p>
                A brincadeira é separada em duas equipes, uma em cada lado da quadra, e o objetivo é que uma pessoa de determinada equipe chegue dentro da área adiversária, pegue a bandeira e atravesse de volta para o seu lado de campo com a bandeira.
            </p>
        </section>
        <section>
        <h3>Quantas equipes foram formadas?E com quantos integrantes?</h3>
        <p>
            Foram formadas 4 equipes, contendo 10 integrantes em cada uma delas e sendo duas equipes que participariam da partida.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir desta atividade?</h3>
        <p>
            Pra mim foi uma atividade bem divertida, que conta muito com todas as pessoas da equipe, tanto para os que ficam na defesa, quanto para os que partem para o ataque em busca da bandeira adiversária.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br>
        <img src="./img12/piquebandeira.jpg"></img>
    </header>
</body>
</html>