<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>MACHINE LEARNING</title>
    <link rel="stylesheet" href="machinelearning.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="matérias.html">❮ VOLTAR PARA MATÉRIAS</a>
                </li><br>
            </ul>
        </nav>
    </div>
    <header>
        <hr><h1>MACHINE LEARNING</h1><hr><br><br>
    </header>

    <main>
        <section>
            <h2>O que é?</h2>
            <p>
        Machine learning é a área da ciência da computação que permite tornar a inteligência artificial real. O conceito de IA surgiu em meados de 1950, mas naquele contexto, ainda faltavam as tecnologias capazes de colocar a teoria em prática. Conforme os anos seguiram e a evolução tecnológica alcançou altos patamares, os computadores puderam encontrar respostas sem que fossem especificamente programados para procurá-las.
            </p>
        </section>
        <section>
        <h2>Qual o seu principal objetivo?</h2>
        <p>
        O objetivo do Machine Learning é executar diferentes tarefas e de forma autônoma. Logo, ao serem expostas a novos dados, elas se adaptam a partir dos cálculos anteriores e os padrões se moldam para oferecer respostas confiáveis. 
        </p>
    </section>
        <section>
        <h2>Quais os tipos e como funcionam?</h2>
        <p>
        O machine Learning possui 4 tipos de variação. Primeiro temos o Aprendizado Supervisionado, nesse tipo de aprendizado, os algoritmos são treinados usando um conjunto de dados rotulados, ou seja, cada exemplo de treinamento é acompanhado de uma resposta correta. O objetivo do algoritmo é aprender a mapear as entradas para as saídas corretas, de modo que possa fazer previsões precisas para novos dados. Exemplos de algoritmos de aprendizado supervisionado incluem regressão linear, regressão logística, máquinas de suporte vetorial (SVM) e redes neurais. Agora temos o Aprendizado Não Supervisionado, nesse caso, os algoritmos são treinados em um conjunto de dados não rotulados, o que significa que não há respostas corretas fornecidas. O objetivo é descobrir padrões ou estruturas ocultas nos dados sem a necessidade de rótulos. Os algoritmos de aprendizado não supervisionado são usados para agrupar dados semelhantes (clusterização) ou reduzir a dimensionalidade dos dados. Esta forma de aprendizado inclui análise de cluster e autoencoders. Temos também o Aprendizado Semi Supervisionado, nessa forma de machine learning junta características do aprendizado supervisionado e não supervisionado. Ela é utilizada quando existe um conjunto de dados com algumas amostras rotuladas e muitas amostras não rotuladas. O objetivo é utilizar as informações tanto das amostras rotuladas quanto das não rotuladas para melhorar o desempenho geral do modelo. O aprendizado semi-supervisionado é útil quando a rotulagem manual de grandes conjuntos de dados apresenta complexidades. Por último temos o Aprendizado por Reforço, nesta forma, os algoritmos aprendem através da interação contínua com um ambiente. O agente de aprendizado recebe feedback na forma de recompensas ou penalidades após ações executadas em determinado contexto. O objetivo do agente é aprender a tomar decisões que maximizem a recompensa ao longo do tempo. O aprendizado por reforço é frequentemente usado em jogos, robótica, otimização e outras áreas onde as ações são sequenciais e têm consequências a longo prazo.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br><br>
        <img src="./img21/machinelearning.png"></img>
    </header>
<h3><iframe width="560" height="315" src="https://www.youtube.com/embed/0PrOA2JK6GQ?si=yxkkgfC4b2r6gYvS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>
</body>
</html>