<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>MATEMÁTICA</title>
    <link rel="stylesheet" href="matemática.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="matérias.html">❮ VOLTAR PARA MATÉRIAS</a>
                </li><br>
            </ul>
        </nav>
    </div>
    <header>
        <hr><h1>MATEMÁTICA</h1><hr><BR><BR>
        <h2>PESQUISA ESTATÍSTICA (COLETA - ORGANIZAÇÃO E APRESENTAÇÃO DOS DADOS)</h2>
    </header>
    <br>
    <main>
        <section>
            <h3>Qual era a proposta?</h3>
            <p>
                Nós tínhamos que fazer um formulário e ir em busca de respostas para a nossa pesquisa. Em seguida nós iríamos analisar esses dados e apresentá-los para o professor e a sala.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
            Foi bem divertida, nós elaboramos as perguntas de acordo com o temas que escolhemos e em seguida nós fomos espalhando o QR CODE do nosso formulário para as pessoas e atribuindo ainda mais respostas para a nossa pesquisa.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir do trabalho?</h3>
        <p>
            Eu concluo apartir desta atividade que, as atividades quando não precisam ser feitas da formaa convencional, são muito mais produtivas e divertidas de serem feitas. E com o trabalho, conseguimos interagir com a estatística com um objetivo que era em comum entre os integrantes do grupo e isso despertou um interesse para que soubessemos o resultado da pesquisa.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br><br>
        <img src="./img18/estatistica.png"></img>
    </header>
</body>
</html>