<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>MATÉRIAS</title>
    <link rel="stylesheet" href="matérias.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="bemvindo.html">❮ VOLTAR PARA BEM VINDO</a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>
                    <a href="matemática.html">Matemática</a>
                </li>
                <li>
                    <a href="ciênciashumanas.html">Ciências Humanas</a>
                </li>
                <li>
                    <a href="ciênciasdanatureza.html">Ciências da Natureza</a>
                </li>
                <li>
                    <a href="TI.html">T.I.</a>
                </li>
                <li>
                    <a href="linguagens.html">Linguagens</a>
                </li>
                <li>
                    <a href="realidadeaumentada.html">Realidade Aumentada</a>
                </li>
                <li>
                    <a href="inteligênciaartificial.html">Inteligência Artificial</a>
                </li>
                <li>
                    <a href="automação.html">Automação</a>
                </li>
                <li>
                    <a href="machinelearning.html">Machine Learning</a>
                </li>
                <li>
                    <a href="metaverso.html">Metaverso</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
            <img src="./img2/senac.png"></img>
        </header>
    </div>
</body>
</html>