<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>METAVERSO</title>
    <link rel="stylesheet" href="metaverso.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="matérias.html">❮ VOLTAR PARA MATÉRIAS</a>
                </li><br>
            </ul>
        </nav>
    </div>
    <header>
        <hr><h1>METAVERSO</h1><hr><br><br>
    </header>

    <main>
        <section>
            <h2>O que é?</h2>
            <p>
                Metaverso é um ambiente virtual coletivo, em que várias pessoas podem interagir entre si e com marcas. Para isso, os usuários usam avatares, ou seja, representações de si mesmos dentro deste ambiente.
            </p>
        </section>
        <section>
        <h2>Qual o seu principal objetivo?</h2>
        <p>
            O objetivo do metaverso é possibilitar que o universo físico seja complementado pelo mundo virtual. Para que isso aconteça, é necessário o uso de dispositivos especiais.
        </p>
    </section>
        <section>
        <h2>Como funcionam?</h2>
        <p>
            O metaverso funciona a partir de tecnologias que criam ambientes virtuais 3D que simulam perfeitamente o mundo físico e conectam pessoas online e offline. Uma das práticas mais comuns nessa nova realidade é o uso de óculos inteligentes de realidade virtual que permitem visualizar esses novos espaços e interagir dentro deles com avatares, sempre com uma visão de primeira pessoa.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br><br>
        <img src="./img22/metaverso.png"></img>
    </header>
<h3><iframe width="560" height="315" src="https://www.youtube.com/embed/HG0Xs-ZJJp4?si=ejaLuEMWiJC9qvrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>
</body>
</html>