<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>REALIDADE AUMENTADA</title>
    <link rel="stylesheet" href="realidadeaumentada.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="matérias.html">❮ VOLTAR PARA MATÉRIAS</a>
                </li><br>
            </ul>
        </nav>
    </div>
    <header>
        <hr><h1>REALIDADE AUMENTADA</h1><hr><br><br>
    </header>

    <main>
        <section>
            <h2>O que é?</h2>
            <p>
                A realidade aumentada é uma versão aprimorada e interativa de um ambiente real obtido por meio de elementos visuais, sonoros e outros estímulos sensoriais digitais por meio de tecnologia holográfica. Essa tecnologia é capaz de criar uma camada digital sobre qualquer cena, ampliando, de fato, o que se vê em um smartphone, tablet ou qualquer outro aparelho com câmera.
            </p>
        </section>
        <section>
        <h2>Qual o seu principal objetivo?</h2>
        <p>
            O objetivo da Realidade Aumentada(RA) é enriquecer a percepção do usuário, proporcionando informações adicionais, entretenimento e facilitando a interação com o mundo digital de forma integrada ao mundo físico.
        </p>
    </section>
        <section>
        <h2>Como funciona?</h2>
        <p>
            A partir dos seguintes elementos, a realidade aumentada consegue realizar seu objetivo, criando uma experiência de imersão para todos os usuários.<br> 
            câmeras e lentes: captam as imagens e informações do ambiente real para serem interagidos com objetos virtuais e exibem o conteúdo na plataforma;<br>
            sensores: fazem as leituras dos objetos, permitindo que o dispositivo determinar sua localização e características;<br>
            computação: realiza o processamento dos dados, permitindo a RA reconhecer os objetos identificados com as câmeras e sensores;<br>
            inteligência artificial (IA): realiza o processamento dos dados para realizar tarefas mais complexas, principalmente dentro de um aplicativo de RA.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br><br>
        <img src="./img20/realidadeaumentada.png"></img>
    </header>
<h3><iframe width="560" height="315" src="https://www.youtube.com/embed/ZC1rIIu9ni4?si=c1XP_aDKc7L7CJvO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>
</body>
</html>