<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>SEJA BEM VINDO AO MEU SITE</title>
    <link rel="stylesheet" href="sobremim.css">
</head>
<body>
    <div class="container">
        <nav>
           <ul>
                <li>
                    <a href="bemvindo.html">❮ VOLTAR PARA BEM VINDO</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./img/PEDRO.jpg"></img> <br>
            </div>
            <h1>Pedro Henrique Ribeiro Alves Ramos</h1><br><br><br>
            <hr><h2>Biografia</h2><hr>
        </header>
        <main>
            <section>
                <h3>Sobre Mim</h3>
                <p>
                Oi, eu sou o Pedro Henrique Ribeiro Alves Ramos, tenho 17 anos e faço aniversário em 31/01/2006. Agora, em 2023, irei finalizar meu curso de Tecnologia da Informção no Senac. Torço para o São Paulo Futebol Clube e moro na cidade de São Paulo.
                </p>
            </section>
            <section>
                <h3>O que eu mais gosto de fazer?</h3>
                <p>
                    Eu gosto muito de esportes, sempre que tenho uma oportunidade eu procuro algum jogo para assistir, seja de volêi, futebol, basquete, handebol ou qualquer outra modalidade. Mas o esporte que eu mais amo é o futebol, foi onde eu me encontrei, acompanho ao máximo sempre que dá, como eu torço para o São Paulo, sempre estou comparecendo aos jogos para assistir, seja qual estádio for. Também gosto muito de jogar video games, logicamente os que eu mais gosto são os de esportes, como fifa, rocket league e nba2k, mas também gosto de outros jogos, como fortnite, fall guys, call of duty e overcooked. De vez em quando jogo um truco, uno ou poker também.
                </p>
            </section>
            <section>
                <h3>Quais são os meus objetivos?</h3>
                <p>
                    Meu principal objetivo de vida é formar uma família estável, isso é algo que eu sempre almejei para minha vida. Outros objetivos que eu tenho para minha vida também é, ter saúde para mim e para toda a minha familia, ter um emprego bem sucedido e proporcionar momentos para os meus filhos, que meus pais não conseguiram me proporcionar.
                </p>
            </section>
        </main>
    </div>
    <header>
        <div class="center"><br><br><br><br>
        <img src="./img23/eafc24.png"></img>
        <img src="img25/sãopaulo.gif"></img>
        <img src="img24/familia.png"></img>
    </header>
</body>
</html>