<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img2/senac.png" type="image/x-icon">
    <title>T.I.</title>
    <link rel="stylesheet" href="TI.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="matérias.html">❮ VOLTAR PARA MATÉRIAS</a>
                </li><br>
            </ul>
        </nav>
    </div>
    <header>
        <hr><h1>TECNOLOGIA DA INFORMAÇÃO</h1><hr><BR><BR>
        <h2>PRODUÇÃO DO SITE</h2>
    </header>
    <br>
    <main>
        <section>
            <h3>Qual é a proposta?</h3>
            <p>
                A proposta desta atividade é produzir um site contendo pelo menos 12 páginas, sendo 5 páginas sobre as áreas do conhecimento, com 3 atividades que foram produzidas durante o ensino médio em cada página, e 5 páginas sobre alguns temas da tecnologia, sendo eles, Automação, Metaverso, Realidade Aumentada, Inteligência Artificial e Machine Learning. E a produção teria que ser feita utilizando HTML, CSS, JAVASCRIPT e REACT.
            </p>
        </section>
        <section>
        <h3>Como foi a produção?</h3>
        <p>
            Foi bem trabalhosa, até por demandar um grande período de tempo, mas no decorrer do trabalho foi ficando mais tranquila e até legal de ser feita.
        </p>
    </section>
        <section>
        <h3>Qual a conclusão que você tira a partir do trabalho?</h3>
        <p>
            A minha conclusão sobre esse trabalho é que foi um trabalho bastante cansativo, mas quando você termina e olha ele todo pronto, você percebe que o esforço e o tempo que você gastou, valeu a pena no final.
        </p>
    </section>
    </main>
    <header>
        <div class="center"><br><br><br><br>
        <img src="./img19/site-ti.png"></img>
    </header>
</body>
</html>